version: '3.1'

services:
  tileroombot:
    container_name: 'spoilertourneybot'
    image: tcprescott/spoilertourneybot:latest
    volumes:
     - ./cfg/:/usr/src/app/cfg/
     - ./logs/:/usr/src/app/logs/
     - ./data/:/usr/src/app/data/
    restart: always
networks:
  docker-network:
    driver: bridge
